info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=33      x=361  y=28   width=6    height=24   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=34      x=384  y=52   width=15   height=9    xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=469  y=28   width=18   height=23   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=421  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=439  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=50   y=0    width=18   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=399  y=52   width=7    height=9    xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=333  y=52   width=15   height=16   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=315  y=52   width=18   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=44      x=406  y=52   width=9    height=9    xoffset=4    yoffset=18   xadvance=19   page=0    chnl=0 
char id=45      x=449  y=52   width=15   height=6    xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=443  y=52   width=6    height=6    xoffset=5    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=385  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=343  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=49      x=188  y=28   width=11   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=199  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=51      x=217  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=52      x=235  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=53      x=253  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=54      x=271  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=55      x=289  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=56      x=307  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=57      x=325  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=58      x=505  y=28   width=6    height=18   xoffset=5    yoffset=6    xadvance=19   page=0    chnl=0 
char id=59      x=72   y=52   width=9    height=21   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=60      x=104  y=0    width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=61      x=348  y=52   width=18   height=12   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=62      x=119  y=0    width=15   height=26   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=63      x=367  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=81   y=52   width=18   height=21   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=134  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=152  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=67      x=170  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=68      x=188  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=69      x=206  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=224  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=242  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=260  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=73      x=278  y=0    width=11   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=289  y=0    width=16   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=305  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=76      x=323  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=341  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=359  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=377  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=80      x=395  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=81      x=413  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=82      x=431  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=83      x=449  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=84      x=467  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=485  y=0    width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=87      x=18   y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=36   y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=54   y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=72   y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=20   y=0    width=12   height=28   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=403  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=32   y=0    width=12   height=28   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=366  y=52   width=18   height=10   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=464  y=52   width=21   height=6    xoffset=-1   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=433  y=52   width=10   height=7    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=487  y=28   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=98      x=90   y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=99   y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=108  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=117  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=126  y=28   width=14   height=24   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=52   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=140  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=457  y=28   width=12   height=23   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=92   y=0    width=12   height=26   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=107     x=158  y=28   width=18   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=503  y=0    width=6    height=24   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=135  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=153  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=171  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=18   y=52   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=113     x=36   y=52   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=189  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=115     x=207  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=176  y=28   width=12   height=24   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=117     x=225  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=243  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=261  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=279  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=121     x=54   y=52   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=122     x=297  y=52   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=123     x=68   y=0    width=12   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=124     x=44   y=0    width=6    height=28   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=80   y=0    width=12   height=27   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=126     x=415  y=52   width=18   height=9    xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
